# Library

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  WeatherForecast.cs
Library.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LibraryUserController.cs  LoanController.cs  WeatherForecastController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: ApplicationServiceRegistration.cs  Library.Application.csproj  Logging.cs
Library.Application/Contracts/Email/: IEmailSender.cs
Library.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILibraryUserRepository.cs  ILoanRepository.cs
Library.Application/DTOs/AuthorDto/: AuthorCreateDto.cs  AuthorDeleteDto.cs  AuthorQueryDto.cs  AuthorUpdateDto.cs  CreateAuthorDto.cs  DeleteAuthorDto.cs  UpdateAuthorDto.cs
Library.Application/DTOs/BookDto/: BookCreateDto.cs  BookDeleteDto.cs  BookQueryDto.cs  BookUpdateDto.cs
Library.Application/DTOs/GenreDto/: GenreCreateDto.cs  GenreDeleteDto.cs  GenreQueryDto.cs  GenreUpdateDto.cs
Library.Application/DTOs/LibraryUserDto/: LibraryUserCreateDto.cs  LibraryUserDeleteDto.cs  LibraryUserQueryDto.cs  LibraryUserUpdateDto.cs
Library.Application/DTOs/LoanDto/: LoanCreateDto.cs  LoanDeleteDto.cs  LoanQueryDto.cs  LoanUpdateDto.cs
Library.Application/Exceptions/: NotFoundException.cs
Library.Application/Features/Commands/Author/Create/: CreateAuthorCommand.cs  CreateAuthorHandler.cs  CreateAuthorValidator.cs
Library.Application/Features/Commands/Author/Delete/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
Library.Application/Features/Commands/Author/Update/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs  UpdateAuthorValidator.cs
Library.Application/Features/Commands/Book/Create/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
Library.Application/Features/Commands/Book/Delete/: DeleteBookCommand.cs  DeleteBookHadnler.cs  DeleteBookHandler.cs
Library.Application/Features/Commands/Book/Update/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
Library.Application/Features/Commands/Genre/Create/: CreateGenreCommand.cs  CreateGenreHandler.cs  CreateGenreValidator.cs
Library.Application/Features/Commands/Genre/Delete/: DeleteGenreCommand.cs  DeleteGenreHandler.cs
Library.Application/Features/Commands/Genre/Update/: UpdateGenreCommand.cs  UpdateGenreHandler.cs  UpdateGenreValidator.cs
Library.Application/Features/Commands/LibraryUser/Create/: CreateLibraryUSerValidator.cs  CreateLibraryUserCommand.cs  CreateLibraryUserHandler.cs
Library.Application/Features/Commands/LibraryUser/Delete/: DeleteLibraryUserCommand.cs  DeleteLibraryUserHandler.cs
Library.Application/Features/Commands/LibraryUser/Update/: UpdateLibraryUserCommand.cs  UpdateLibraryUserHandler.cs  UpdateLibraryUserValidator.cs
Library.Application/Features/Commands/Loan/Create/: CreateLoanCommand.cs  CreateLoanHandler.cs  CreateLoanValidator.cs
Library.Application/Features/Commands/Loan/Delete/: DeleteLoanCommand.cs  DeleteLoanHandler.cs
Library.Application/Features/Commands/Loan/Update/: UpdateLoanCommand.cs  UpdateLoanHandler.cs  UpdateLoanValidator.cs
Library.Application/Logging/: IAppLogger.cs
Library.Application/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  LibraryUserProfile.cs  LoanProfile.cs
Library.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Library.Domain/: Author.cs  Book.cs  Genre.cs  Loan.cs  (+2 more)
Library.Infrastructure/: InfrastructureServicesRegistration.cs  Library.Infrastructure.csproj
Library.Infrastructure/EmailService/: EmailSender.cs
Library.Infrastructure/EmailService/LoanManagement/: LoanReminderService.cs
Library.Infrastructure/Logging/: LoggerAdapter.cs
(+38 files in other folders)
